body {
	margin: 0;
	padding: 0;
	font-family: Josefin Sans, arial, sans-serif;
	overflow: scroll;
    overflow-x: hidden;
}
body a {
	margin: 0;
	padding: 0;
	font-family: Raleway, arial, sans-serif;
	text-decoration: none;
	display: block;
}
body, body * {
	box-sizing: border-box;
	position: relative;
}
.hot__body {
	width: 100vw;
    min-height: 100vh;
 	margin: 0;
  	display: flex;
 	flex-direction: column;
  	flex-wrap: nowrap;
	overflow: hidden;
}
h1 {
	margin: 5px 0 0 0;
	color: #64706c;
	font: 500 28px/26px Josefin Sans, arial, sans-serif;
	text-transform: uppercase;
	align-self: center;
	text-align: center;
	letter-spacing: 4px;
	position: relative;
    padding: 0;
  	display: flex;
 	flex-direction: column;
  	flex-wrap: wrap;
  	align-content: center;
  	justify-content: center;
}
h1 span {
	margin: 0;
	font: 200 34px/28px Josefin Sans, arial, sans-serif;
	text-transform: uppercase;
	letter-spacing: 0;
	margin-left: -4px;
}

h2 {
	font: 300 26px/26px Raleway, arial, sans-serif;
	margin: 40px 0 0;
	padding: 0;
    color: #233237;
    text-align: left;
	text-transform: uppercase;
	font-weight: 700;
	margin: 0px 10px 0 0;
}
h3 {
	font: 400 17px/16px Raleway, arial, sans-serif;
	margin: 0;
	padding: 0;
}
h4 {
	font: 400 18px/16px Raleway, arial, sans-serif;
	margin: 0;
	padding: 0;
}
h4 span {
	font-weight: 600;
    font-size: 16px;
}
h5 {
	font: 600 15px/16px Raleway, arial, sans-serif;
	margin: 0;
	padding: 0;
}
p {
	font: 300 15px/18px Raleway, arial, sans-serif;
	margin: 0;
	padding: 0;
    color: #233237;
}
ul {
    
}

/*BEGIN HEADER*/
.site__header {
	width: 100%;
	height: 74px;
 	margin: 0 0 0 0;
  	padding: 0;
  	display: flex;
 	flex-direction: row;
  	flex-wrap: nowrap;
  	align-content: center;
  	justify-content: flex-start;
	z-index: 3;
}
.header__logo__2 {
	display: none;
}
.header__links {
	width: auto;
    z-index: 3;
 	margin: 0 0 0 auto;
  	padding: 0 20px 0 0;
  	display: flex;
 	flex-direction: row;
  	flex-wrap: nowrap;
  	align-content: center;
  	justify-content: center;
}
.header__links a {
	align-self: center;
	color: #64706c;
	width: auto;
	padding: 10px 30px;
	text-align: center;
	transition: font-size .5s;
	text-transform: uppercase;
	font-size: 16px;
    font-weight: 600;
	height: 60%;
  	display: flex;
 	flex-direction: column;
  	flex-wrap: wrap;
  	align-content: center;
  	justify-content: center;
}
.header__text {
    width: 300px;
    height: 100%;
	margin: 0 10px;
  	padding: 0 0 0 0;
  	display: flex;
 	flex-direction: row;
  	flex-wrap: nowrap;
  	align-content: center;
  	justify-content: center;
}
.menu__icon {
	display: none;
}
.show__menu {
	left: 0;
}
.header__main {
	height: 100%;
	display: flex;
 	flex-direction: row;
  	flex-wrap: wrap;
  	align-content: center;
  	justify-content: center;
	margin-left: 3px;
	margin-right: -9px;
}
.site__logo {
    width: 60px;
    height: 40px;
    align-self: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    overflow: hidden;
}
.site__logo__back__line {
    background-color: #64706c;
    height: 2px;
    width: 100%;
    border-radius: 15px;
}
.mountain__1 {
    width: 20px;
	height: 20px;
	border-right: 2px solid #64706c;
	border-bottom: 2px solid #64706c;
    background: #FFF;
    position: absolute;
    top: 14px;
    left: 4px;
    transform: rotate(221deg) skewY(15deg) skewX(10deg);
}
.mountain__2 {
    width: 32px;
	height: 32px;
	border-right: 2px solid #64706c;
	border-bottom: 2px solid #64706c;
    background: #FFF;
    position: absolute;
    top: 14px;
    right: 14px;
    transform: rotate(230deg) skewX(20deg) skewY(8deg);
}
.mountain__3 {
    width: 20px;
	height: 20px;
	border-right: 2px solid #64706c;
	border-bottom: 2px solid #64706c;
    background: #FFF;
    position: absolute;
    top: 14px;
    right: 4px;
    transform: rotate(221deg) skewY(15deg) skewX(10deg);
}
.header__main span {
	text-align: center;
}
.header__logo {
	width: 35px;
	height: 35px;
	align-self: center;
	background: #528015;
	margin-right: 20px;
	display: none;
}
    /*Hot Springs - Index*/
header, .slideMenu {
	background-color: #FFF;
}
/*END HEADER*/

/*MAIN SECTION OF PAGES*/
.main {
    padding-bottom: 60px;
    min-height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
/*END MAIN SECTION OF PAGES*/



/*OTHER REUSABLE SITE COMPONENTS*/
/*SITE OVERLAYS*/
.image__overlay {
    width: 100%;
    height: 100%;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    opacity: .8;
    transition: opacity .5s;
}
/*RATING STYLES*/
.rating {
	margin: 0 0 8px;
  	padding: 0 0 0 0;
  	display: flex;
 	flex-direction: row;
  	flex-wrap: nowrap;
  	align-content: center;
  	justify-content: flex-start;
	height: 15px;
	width: 80px;
	position: relative;
	overflow: hidden;
	background: #F9B30C;
	transition: right .5s;
    position: relative;
}
.ratingClear {
	background: transparent;
}
.ratingBlack {
    position: absolute;
    right: 0;
    top: 0;
}
.rating__color {
	z-index: 1;
	background: #FFF;
	height: 15px;
	width: 80px;
	position: absolute;
	top: 0;
	right: 0px;
	transition: all 1s;
	display: block;
	opacity: .75;
}
.ratingMapColor {
	left: 80px;
	transition: left 1s;
}
.rating__colorClear {
	background: #000;
}
.rating img {
	height: 100%;
	width: 100%;
	z-index: 2;
}
/*COMMENT DISQUS SECTION*/

    /*IMAGE GALLERY*/
/*
.image__gallery {
    width: 100%;
    margin: 20px 0;
    opacity: 0;
    transition: opacity .4s;
}
*/


    /*FADE OUT*/
.fadeOut {
    opacity: 0 !important;
}
/*END OTHER REUSABLE SITE COMPONENTS*/

/*CELLS AND GRID PAGES*/
.grids {
	padding: 0px 0px 0px;
	margin: 0px auto 30px;
    width: 100%;
}
.grid__headers {
	width: 100%;
	max-width: 1600px;
 	margin: 0 auto 10px;
  	padding: 0px 7px 0;
  	display: flex;
 	flex-direction: row;
  	flex-wrap: nowrap;
  	align-content: center;
    align-items: center;
  	justify-content: space-between;
}
.grid__header__links {
 	margin: auto 0 0 auto;
  	padding: 5px 5px 0 0;
  	display: flex;
 	flex-direction: row;
  	flex-wrap: nowrap;
  	align-content: center;
  	justify-content: flex-end;
}
.grid__header__links a {
	font: 600 18px/14px Raleway, arial, sans-serif;
	text-decoration: underline;
	color: #232323;
	margin: 0 4px;
}
.grid__header__links p {
	font: 500 14px/15px Raleway, arial, sans-serif;
}
.all__categories__grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
}
.grid__cell__large {
    flex: 1 1 20%;
    text-align: center;
    height: 200px;
    margin: 5px;
}
.grid .grid__large__cell__header {
    text-align: center;
    margin: 0 auto;
    padding: 0;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 26px;
    text-shadow: 2px 2px 2px #232323;
    color: #FFF;
    align-self: center;
    transition: .3s font-size;
}
.grid__cell__img__large {
    width: 100%;
    height: 100%;
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    background: grey;
    align-content: center;
    align-items: center;
    position: relative;
}
.grid__large__overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: .2;
    transition: .2s opacity, .2s background-color;
}
.grid__cell__img__large:hover .grid__large__cell__header {
    font-size: 26px;
}
.grid__cell__img__large:hover .grid__large__overlay {
    opacity: .6;
    background-color: #5ABDFF;
}
.grids .grid {
	width: 100%;
	max-width: 1600px;
	height: auto;
 	margin: 6px auto 0;
  	padding: 0 0 0 0;
  	display: flex;
 	flex-direction: row;
  	flex-wrap: wrap;
  	align-content: center;
  	justify-content: flex-start;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
    box-sizing: border-box;
}
.fill {
    flex: 1;
}
.grids .grid::-webkit-scrollbar {
	display: none;
}
.grid__cell {
	width: 25%;
    min-width: 250px;
	height: auto;
 	margin: 10px 0px 10px 0px;
  	padding: 0 0 0 0;
  	display: flex;
 	flex-direction: column;
  	flex-wrap: nowrap;
  	align-content: center;
	cursor: pointer;
    box-sizing: border-box;
}
.grid__cell:hover p {
    opacity: 1;
}
.grid__cell__inner__wrap {
	padding: 0 8px;
	height: auto;
}

.grid__image {
	padding: 0 10px;
	height: 220px;
	width: 100%;
	background-size: cover;
	background-position: center bottom;
	background-repeat: no-repeat;
	display: flex;
 	flex-direction: column;
  	flex-wrap: wrap;
  	align-content: flex-end;
  	justify-content: flex-end;
    position: relative;
    box-shadow: 1px 1px 1px #E5ECFF;
}
.grid__text {
	position: relative;
 	margin: 0 0 0 0;
  	padding: 7px 7px 2px;
  	display: flex;
 	flex-direction: column;
  	flex-wrap: nowrap;
  	align-content: center;
  	justify-content: center;
    background: #FFF;
    box-shadow: 2px 2px 1px #E5ECFF;
}
.grid h3 {
	color: #232323;
	text-align: left;
	margin: 0 0 3px;
	font-weight: 600;
}
.grid h4 {
	color: #232323;
	text-align: left;
	margin-bottom: 5px;
}
.grid h6 {
	color: #FFF;
	text-align: center;
	font-weight: 300;
	font-size: 14px;
    line-height: 14px;
    margin: 0;
}
.commercial__surround {
    position: absolute;
	bottom: 7px;
	left: 7px;
    height: 22px;
    width: 22px;
    background: #000;
    border-radius: 1000px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.grid p {
	color: #FFF;
	text-align: right;
	font-weight: 500;
	overflow: hidden;
	padding: 10px;
	opacity: 0;
	transition: all .5s;
	align-self: flex-end;
}
.grid .overlay {
	opacity: 0;
	transition: opacity .5s;
 	margin: 0 0 0 0;
  	padding: 0 0 0 0;
    width: 100%;
    height: 100%;
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
}
.grid__cell:hover .overlay {
    opacity: .7;
}
/*END CELLS AND GRID PAGES*/

/*FOOTER*/
.site__footer {
	height: 60px;
	background: #232323;
 	margin: auto 0 0 0;
  	padding: 0 30px 0 20px;
  	display: flex;
 	flex-direction: column;
  	flex-wrap: nowrap;
  	align-content: center;
  	justify-content: center;
    position: relative;
    width: 100%;
}
.site__footer__para {
	color: #FFF;
	font-size: 11px;
	text-align: right;
}
/*END FOOTER*/



/* ----------------------------  MEDIA QUERY ------------------------------ */
@media screen and (max-width:1380px) {
	.grid__image {
		height: calc(100vw * 200.0 / 1440.0);
	}
    .grid__cell {
         min-width: 0;   
    }
}
/* ----------------------------  MEDIA QUERY ------------------------------ */
@media screen and (max-width:1200px) {
	.grids {
		padding: 0px 0px 20px;
        margin-bottom: 10px;
	}
	.grid__cell {
		width: 25%;
	}
	.grid__image {
		height: calc(100vw * 260.0 / 1440.0);
	}
}
/* ----------------------------  MEDIA QUERY ------------------------------ */
@media screen and (max-width:1100px) {
    .grids .grid__headers h2 {
        margin-top: 18px;
    }
}
/* ----------------------------  MEDIA QUERY ------------------------------ */
@media screen and (max-width:1050px) {
	.site__header {
		justify-content: center;
	}
    .main {
        padding-top: 10px;
        padding-bottom: 10px;
    }
	.header__logo__2 {
		display: block;
	}
    
	.menu__icon {
		width: 45px;
		height: 45px;
		position: absolute;
		left: 10px;
		margin-right: 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		cursor: pointer;
	}
	.menu__line {
		width: 25px;
		height: 2px;
		background: #64706c;
		margin: 3px auto;
        cursor: pointer;
	}
    .header__link h1 {
        font: 500 24px/24px Josefin Sans, arial, sans-serif;
    }
    .site__logo {
        margin-right: 3px;
        margin-top: 5px;
    }
	.header__links {
		position: fixed;
		top: 74px;
		left: -250px;
		width: 250px;
		height: 100%;
		transition: left .8s;
		padding: 44px 20px 20px;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
        background-color: #FFF;
        border-top: 1px solid #233237;
        border-right: 1px solid #233237;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
	}
    .show__menu {
        left: 0;
        z-index: 10;
    }
	.header__links a {
		align-self: center;
		width: 100%;
		text-align: left;
		padding: 7px 0;
		transition: font-size .5s;
		text-transform: uppercase;
		font-size: 16px;
		height: auto;
        -webkit-transform: translate3d(0,0,0);
		-webkit-backface-visibility: hidden;
	}
    .site__header img {
		margin-top: 2px;
		align-self: center;
		width: 26px;
	}
	.menu__icon {
		width: 40px;
		height: 40px;
		align-self: center;
		position: absolute;
		left: 2px;
		margin: 0 0 0 0;
		padding: 0 0 0 0;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: center;
		cursor: pointer;
	}
}
/* ----------------------------  MEDIA QUERY ------------------------------ */
@media screen and (max-width:800px) {  
    .grid__cell:hover .overlay {
		opacity: 0;
	}
	.grid__cell:hover p {
		opacity: 0;
	}
    .main__index .grid__cell {
		width: 50%;
	}
}
/* ----------------------------  MEDIA QUERY ------------------------------ */
@media screen and (max-width:700px) {
	.grids {
		padding: 0px 0px 10px;
	}
	
	.grid__image {
		height: calc(100vw * 320.0 / 1440.0);
	}
    .grid__cell__large {
        flex: 1 1 45%;
        text-align: center;
        height: 200px;
        margin: 5px;
    }
}
/* ----------------------------  MEDIA QUERY ------------------------------ */
@media screen and (max-width:600px) {
	h1 {
		font: 300 27px/20px Josefin Sans, arial, sans-serif;
		letter-spacing: 3px;
	}
	h1 span {
		font: 100 28px/24px Josefin Sans, arial, sans-serif;
		letter-spacing: 4px;
	}
    h2 {
		font: 600 20px/20px Raleway, arial, sans-serif;
		letter-spacing: 1px;
	}
	.header__main {
		margin-left: -2px;
		margin-right: -6px;
		margin-top: 2px;
	}
}

/* ----------------------------  MEDIA QUERY ------------------------------ */
@media screen and (max-width:500px) {
	.grids .grid__headers h2, h2 {
		order: 1;
		margin-top: 0;
	}
	.grid__headers a {
		font: 600 12px/13px Raleway, arial, sans-serif;
	}
	.grids h3 {
		font: 600 15px/16px Raleway, arial, sans-serif;
		margin-bottom: 2px;
	}
	.grids h4 {
		font: 400 13px/16px Raleway, arial, sans-serif;
	}
	.grid__headers .grid__header__links {
		order: 1;
		width: 50px;
		margin-top: 4px;
	}
	.grid__headers .grid__header__links a {
		margin: 0 0 3px 0;
	}
	.grid__cell {
		margin: 10px 0;
	}    
}
/* ----------------------------  MEDIA QUERY ------------------------------ */
@media screen and (max-width:440px) {
	header {
		height: 68px;
	}
	h1 {
		margin: 4px 0 3px 0;
		font: 300 24px/20px Josefin Sans, arial, sans-serif;
	}
	h1 span {
		font: 100 25px/22px Josefin Sans, arial, sans-serif;
	}
}
/* ----------------------------  MEDIA QUERY ------------------------------ */
@media screen and (max-width:370px) {
    .header__text {
        width: auto;
        margin: 0;
    }
    .menu__icon {
		width: 30px;
		height: 35px;
		position: absolute;
		left: 5px;
		margin-right: 0px;
	}
}